
/* ---------------------------------------Fuentes externas------------------------------------------------------------------ */

/* Código para la fuente descargada de Google fonts integrada en el proyecto que se usa en los sticky-notes: Dancing Script */

@font-face {
    font-family: "DancingScript";
    src: url('./fonts/DancingScript-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "DancingScript";
    src: url('./fonts/static/DancingScript-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "DancingScript";
    src: url('./fonts/static/DancingScript-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "DancingScript";
    src: url('./fonts/static/DancingScript-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "DancingScript";
    src: url('./fonts/static/DancingScript-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}



/* ------------------ Global------------------------- */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:  Verdana, sans-serif;
  background-color: #03989e;
  font-size: 18px;
  color: #333333;
}


.a {
	color: #ff914c;
}

.nav-menu a {
	font-family: sans-serif, Verdana;
	font-weight: bold;
}

.nav-main a, .footer-links a {
  color: #ffffff;
  text-decoration: none;
}

.principal a {
	color: #ff914c;
}

ul {
  list-style: none;
}

h1 {
	color: #ff914c;
	font-size: 6vh;
	
}

h2 {
	color: #004aad;
	font-size: 3.3vh;
}

.titulo_inicio {
	font-size: clamp(5vmin, 8.4vmin, 12vmin);
	color: #FFFFFF;
	position: absolute; 
	bottom: 38.1%;
	text-shadow: 2px 2px 5px rgba(169, 169, 169, 0.7),   /* Sombra hacia abajo a la derecha */
    -2px -2px 5px rgba(169, 169, 169, 0.7), /* Sombra hacia arriba a la izquierda */
    2px -2px 5px rgba(169, 169, 169, 0.7),  /* Sombra hacia arriba a la derecha */
    -2px 2px 5px rgba(169, 169, 169, 0.7);  /* Sombra hacia abajo a la izquierda */
}

.segundo_titulo {
	font-size: clamp(1.88vmin, 3.15vmin, 4.5vmin);
	position: absolute;
	bottom: 6.6%;
	color: #ff914c;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7),   /* Sombra hacia abajo a la derecha */
    -2px -2px 5px rgba(0, 0, 0, 0.7), /* Sombra hacia arriba a la izquierda */
    2px -2px 5px rgba(0, 0, 0, 0.7),  /* Sombra hacia arriba a la derecha */
    -2px 2px 5px rgba(0, 0, 0, 0.7);  /* Sombra hacia abajo a la izquierda */
}

/* Nueva clase para que A y Coruña vayan siempre unidas independientemente del tamaño de la pantalla */

.wrap-word { white-space: nowrap; }

/* Títulos de cabecera */

.cabecera {
	font-family:  sans-serif;
}

.container {
  width: 90%;
  margin: auto;
}


/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
  margin-bottom: 1px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/*Boton menu lateral dispositivos moviles Google Fonts*/

.menu-btn {
  
  font-weight: normal;
  font-style: normal;
  font-size:40px;  /* Preferred icon size 24 */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: black;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 1000;
  display: none;
}

/* SHOWCASE */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  container-type: size; /* Permite realizar consultas de contenedor basandose en la altura del contenedor showcase */
  width: 100%;
  height: 65vh; /* 65% del viewport, o parte visible de la ventana del navegador, es decir, la que ves sin tener que hacer scroll */
  background: url("./img/showcase2.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  object-fit: cover; /* Asegura que la imagen se recorte bien si es necesario */
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Copyright de la imagen principal showcase2.jpg- caption*/

.caption {
    position: absolute;
    bottom: 10px; /* Ajusta según sea necesario */
    left: 10px; /* Ajusta según sea necesario */
    background-color: rgba(0, 0, 0, 0.1); /* Fondo semi-transparente. Tres primeros valores son rgb y el último es el valor alfa que determina el nivel de transparencia entre 0 y 1 */
    color: white; /* Color del texto */
    padding: 1px; /* Espaciado. Puede reducirse para que el caption ocupe menos espacio visual*/
    border-radius: 5px; /* Bordes redondeados */
	font-size: 8px;
}

/* Copyright imagen googlemaps */

.caption2 {
    position: absolute;
    bottom: 0; /* Coloca el caption al pie de la imagen */
    left: 0;
    background-color: rgba(0, 0, 0, 0.1); /* Fondo semitransparente */
    color: white;
    padding: 5px; /* Ajusta el padding según sea necesario */
    font-size: 8px;
    text-align: center; /* Centra el texto dentro del caption */
    display: inline-block; /* El fondo se ajusta al tamaño del texto */
    box-sizing: border-box; /* Asegura que el padding no agrande el tamaño del caption */
}


/* News Cards */

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: 70px 0;
}

.news-cards div {
  display: flex; /* Usar flexbox para centrar contenido */
  flex-direction: column; /* Alinear contenido en columna */
  justify-content: flex-start;  /* Alinear al principio para dejar espacio en la parte inferior */
  align-items: center; /* Centrar horizontalmente */
  min-height: 300px; /* Altura mínima para consistencia */
  text-align: center; /* Centrar el texto */
  padding: 10px; /* Espacio interno */
  min-width: 200px; /* Ajusta según sea necesario */
  box-sizing: border-box;  /* Asegura que el padding no afecte el tamaño total // Esto significa que cualquier padding
  o margen se incluya dentro del tamaño total del elemento, evitando que cambie de tamaño inesperadamente.*/
}

.news-cards div p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* Cambia este número según el número de líneas deseadas */
    overflow: hidden; /* Oculta el texto que sobrepase el límite */
}

.news-cards div h3 {
    white-space: nowrap;
    overflow: hidden; /* Oculta el texto que sobrepasa el ancho del contenedor */
    text-overflow: ellipsis; /* Agrega puntos suspensivos (...) al final si el texto es demasiado largo */
    width: 100%; /* Asegúrate de que el ancho sea controlado */
}

/*imágenes pequeñas de la página principal excepto la primera con el logo de CEO*/

.news-cards .imagenes-index {
  width: 100%;  /* Asegura que las imágenes ocupen todo el ancho disponible */
  height: 180px; /* Altura fija para todas las imágenes */
  object-fit: cover; /* Mantiene la proporción sin distorsionar */
  margin-bottom: 10px; /* Espacio entre la imagen y el texto */
}

/*identificador único para la imagen de CEO de la página principal,
 para que no se recorten las letras*/

#logoceo {
	max-width: 100%;
	height: 180px;
	margin-bottom: 10px;
	
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #004aad;
}

.news-cards a {
  padding: 10px 0;
  color: #5ce1e6;
  display: inline-block;
  font-weight: bold;
}


."bi bi-chevron-double-right" {
  vertical-align: -21%; /* Alinea la palabra mas con el simbolo double arrow en página principal */
  margin-left: 5px; /* Espacio entre el texto y el ícono */
  color: #5ce1e6;
}

/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: #004aad;
}

.social-footer {
   border: 7px solid #ff914c;
   padding: 0 1em 1em;
   margin-top: 5px;
   border-radius: 50%;
   background-color: #5ce1e6;
}

.social-footer p {
  font: oblique bold 30px 'Arial black';
  text-align: center;
  font-size: 30px;
  color: #004aad;
 
}

.whatsapp {
   margin-top: 40px;
  
  
}

 .whatsapp-icon {
   font-size: 2rem;  /* Tamaño del ícono */
   color: #25D366;   /* Verde típico de WhatsApp */
   
        }

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #FFFFFF;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  align-items: center; 
  background: #2f3640;
  color: #ff914c;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}


/*CODIGO PARA LOS POST-IT*/

/* Sticky Notes */

.sticky-notes {
  position: absolute;
  top: 10%; /* Ajusta este valor para mover verticalmente */
  left: 65%; /* Ajusta este valor para mover horizontalmente */
  z-index: 999;
  margin: 0;
  padding: 0;
 
}

.sticky-notes ul {
  overflow: visible;
}

.sticky-notes ul li {
  float: left;
}

.sticky-notes ul li a {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  width: 10em;
  padding: 1em;
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  transition: transform 0.15s linear, box-shadow 0.15s linear;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  transform: rotate(-6deg);
  aspect-ratio: 1 / 0.98; /* Mantiene la proporción 1:1 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sticky-notes ul li:nth-child(even) a {
  transform: rotate(4deg);
  top: 5px;
  background: #cfc;
}

.sticky-notes ul li:nth-child(3n) a {
  transform: rotate(-3deg);
  top: -5px;
  background: #ccf;
}

.sticky-notes ul li:nth-child(5n) a {
  transform: rotate(5deg);
  top: -10px;
}

.sticky-notes ul li a:hover,
.sticky-notes ul li a:focus {
  box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.7);
  transform: scale(1.25);
  position: relative;
  z-index: 5;
}

.sticky-notes ul li h2 {
    font-size: 1.5rem;
    padding-bottom: 10px;
    font-family: "DancingScript", sans-serif;
    font-weight: bold;
    text-align: center;
}

.sticky-notes ul li p {
    font-family: "DancingScript", sans-serif;
    font-weight: normal;
    font-size: 1rem;
    text-align: center;
}



/*Codigo para todas las páginas excepto index.html*/

.supercontenedor{
	display: flex;
	flex-direction: row;
	margin: 30px 0; /* Separación de arriba y abajo */
	align-items: stretch; /* Asegúrate de que los hijos se estiren para igualar la altura */
}

.contenedor {
    flex: 1; /* Permite que el contenedor principal ocupe todo el espacio disponible */
    width: 100%; /* Ajusta al 100% del contenedor padre */
    max-width: 800px; /* Máximo ancho */
    margin: 0 auto; /* Centra el contenedor */
    padding: 20px; /* Espaciado interno */
}

.principal, .precios, .grupos {
    word-wrap: break-word; /* Permitir que las palabras largas se dividan */
    line-height: 1.5; /* Mejorar legibilidad */
}

.img1_servicios {
   width: 100%;
}

em, strong {
	color: #5ce1e6;
}

span {
	color: red;
}

.wrap-word {
	color: #ff914c;
}

.lateral span {
	color: #ff914c;
}

.form-container span {
	color: #004aad;
}


.contenedor ul {
	list-style-type: disc;
	margin-left: 30px;
}

.contlateral {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex: 0.3 1 200px; /* Puedes establecer un ancho fijo o permitir que se ajuste según el contenido */
	margin-left: 20px;
	margin-right: 40px;
	margin-top: 1px;

}
	

.lateral, .lateral10 {
  padding: 20px; /* Añadido padding interno */
  background-color: #f0f0f0; /* Fondo más claro para contraste */
  margin-bottom: 20px; /* Separación inferior entre elementos laterales */
  text-align: center;
}

.lateral5 {
	width: 100%; /* O el ancho que desees */
	margin-bottom: 20px;
}

.lateral5 iframe {
    width: 100%; /* Hace que el iframe se ajuste al contenedor */
    height: 300px; /* Cambia la altura según necesites */
    border: none; /* Elimina el borde del iframe */
  }

.lateral5 h2, .lateral h2, .lateral10 h2 {
	text-align: center;
	background-color: white;
}  


/* Ajustes a los textos CAMBIOS DE COLORES*/

.supercontenedor h1 {
  color: #ff914c;
  font-size: 2.5rem; /* Tamaño ajustado */
  margin-bottom: 20px; /* Margen inferior */
}

.supercontenedor p {
  margin-bottom: 15px; /* Margen entre párrafos */
}

.contenedor {
	 background-color: white;
	 border: 3px solid #ff914c;
}

/* Precios y Grupos */

.precios, .grupos {
  margin-bottom: 20px; /* Separación entre secciones */
}

/* Lista */

.contenedor ul {
  list-style-type: disc;
  margin-left: 30px;
  margin-bottom: 20px; /* Separación inferior */
}

.supercontenedor strong {
  color: #ff914c;
}


.viewport-size { 
 background-color: white;
 padding: 20px;
 border: 1px solid #ccc;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 text-align: center; 
 }





/* Dispositivos móviles */


@container (max-height: 375px) {
	
	.showcase .sticky-notes {
		transform: scale(0.5);
		
	}
}

@container (max-height: 340px) {
	
	.showcase .sticky-notes {
		transform: scale(0.4);
		
	}
}

@container (max-height: 300px) {
	
	.showcase .sticky-notes {
		transform: scale(0.4);
		top: 0%;
		
	}
}

@container (max-height: 250px) {
	
	.showcase .sticky-notes {
		transform: scale(0.3);
		top: -15%;
		left: 55%;
	}
}	
	
@container (max-height: 200px) {
	
	.showcase .sticky-notes {
		transform: scale(0.3);
		top: -25%;
		left: 55%;
	}
	
	 .showcase .titulo_inicio {
    font-size: 1.5em; 
    line-height: 1.2;
  }
  
   .showcase .segundo_titulo {
    font-size: 1em;
    line-height: 1.2;
  }
	
}	


@container (max-height: 150px) {
	
	
	.showcase .sticky-notes {
     display: none;
	}
	
	 .showcase .titulo_inicio {
    font-size: 1.1em; 
    line-height: 1.2;
  }
  
   .showcase .segundo_titulo {
    font-size: 0.7em;
    line-height: 1.2;
  }
	
}	
	
@media (min-width: 1024px) and (max-width: 1600px) and (max-height: 700px)	{
	
	.sticky-notes {
		transform: scale(0.8);
	}
}

@media (max-width: 1300px) and (min-width: 1024px) {
	
	.sticky-notes {
		transform: scale(0.8);
	}
}

@media (max-width: 1024px) and (min-width: 700px) {
	
	.sticky-notes {
    transform: scale(0.8); /* Reduce el tamaño de la animación al 80% */
	right: 35%;
  } 
	
	.menu-btn {
    display: block;
	cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 60%; /* Se puede aumentar o reducir el ancho del menú */
    height: 75vh; /* En proporción al tamaño de la imagen de fondo .showcase */
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 30px;
	transform: translateX(-100%); /* Fuera de la vista */
    transition: transform 0.5s ease-in-out;
	z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 1em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0); /* Muestra el menú */
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas pequeñas */
    gap: 15px;
  }
  
  .cards-banner-one .content {
    width: 90%;
	padding: 40px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (max-width: 1024px) and (min-width: 700px) and (orientation: landscape) {
	
	.menu-btn {
    display: block;
	cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 60%; /* Se puede aumentar o reducir el ancho del menú */
    height: 90vh; /* En proporción al tamaño de la imagen de fondo .showcase */
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 30px;
	transform: translateX(-100%); /* Fuera de la vista */
    transition: transform 0.5s ease-in-out;
	z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 1em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0); /* Muestra el menú */
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas pequeñas */
    gap: 15px;
  }
  
  .cards-banner-one .content {
    width: 90%;
	padding: 40px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sticky-notes {
    transform: scale(0.7); /* Reduce el tamaño de la animación al 70% */
	right: 35%;
    
  } 

}



@media (max-width: 700px) and (min-width: 600px) {
	
  .menu-btn {
    display: block;
	cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 60%; /* Se puede aumentar o reducir el ancho del menú */
    height: 75vh; /* En proporción al tamaño de la imagen de fondo .showcase */
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 30px;
	transform: translateX(-100%); /* Fuera de la vista */
    transition: transform 0.5s ease-in-out;
	z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 1em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0); /* Muestra el menú */
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas pequeñas */
    gap: 15px;
  }
  
  .news-cards img {
    max-width: 100%;
    height: auto;
  }

  .cards-banner-one .content {
    width: 100%;
	padding: 40px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sticky-notes {
    transform: scale(0.8); /* Reduce el tamaño de la animación al 80% */
    left: 55%;
    
  } 
}

@media (max-width: 700px) and (min-width: 600px) and (orientation: landscape) {

	
  .menu-btn {
    display: block;
	cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 60%; /* Se puede aumentar o reducir el ancho del menú */
    height: 100vh; /* En proporción al tamaño de la imagen de fondo .showcase */
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 30px;
	transform: translateX(-100%); /* Fuera de la vista */
    transition: transform 0.5s ease-in-out;
	z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 1em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0); /* Muestra el menú */
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas pequeñas */
    gap: 15px;
  }
  
  .cards-banner-one .content {
    width: 90%;
	padding: 40px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sticky-notes {
    transform: scale(0.7); /* Reduce el tamaño de la animación al 70% */
  } 
}



@media (max-width: 600px) and (min-width: 500px) {
	
	.sticky-notes {
    transform: scale(0.7); /* Reduce el tamaño de la animación al 70% */
	left: 50%;	
   } 
	
	 .menu-btn {
    display: block;
	cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 60%; /* Se puede aumentar o reducir el ancho del menú */
    height: 100vh; /* En proporción al tamaño de la imagen de fondo .showcase */
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 30px;
	transform: translateX(-100%); /* Fuera de la vista */
    transition: transform 0.5s ease-in-out;
	z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 1em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0); /* Muestra el menú */
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas pequeñas */
    gap: 15px;
  }

  .cards-banner-one .content {
    width: 90%;
	padding: 40px 20px;
  }
	
  .supercontenedor {
    flex-direction: column;
  }

  .contenedor {
    width: 100%;
    margin-right: 0;
	margin-left: 20px;
	padding: 10px;
	margin-bottom: 20px;
	overflow-x: hidden;
  }

  .contlateral {
    flex-wrap: nowrap;
    width: 95%;
	margin-right: 20px;
	margin-top: 20px;
  }

  .lateral5 {
    width: 100%;
    padding: 10px;
  }

  .lateral {
    width: 100%;
    padding: 10px;
  }
  
   .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-links {
	  width: 95%;
	  margin-left: 20px;
  }
  
  .footer {
	  width: 95%;
	  margin-left: 20px;
	  margin-bottom: 20px;
  }
  
}


@media (max-width: 600px) and (min-width: 500px) and (orientation: landscape) {
	
	
  .menu-btn {
    display: block;
	cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 60%; /* Se puede aumentar o reducir el ancho del menú */
    height: 75vh; /* En proporción al tamaño de la imagen de fondo .showcase */
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 30px;
	transform: translateX(-100%); /* Fuera de la vista */
    transition: transform 0.5s ease-in-out;
	z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 1em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0); /* Muestra el menú */
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas pequeñas */
    gap: 15px;
  } 

  .cards-banner-one .content {
    width: 90%;
	padding: 40px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  	
  .supercontenedor {
    flex-direction: column;
  }

  .contenedor {
    width: 100%;
    margin-right: 0;
	margin-left: 20px;
	padding: 10px;
	margin-bottom: 20px;
	overflow-x: hidden;
  }

  .contlateral {
    flex-wrap: nowrap;
    width: 95%;
	margin-right: 20px;
	margin-top: 20px;
  }

  .lateral5 {
    width: 100%;
    padding: 10px;
  }

  .lateral {
    width: 100%;
    padding: 10px;
  }
  
  .footer-links {
	  width: 95%;
	  margin-left: 20px;
  }
  
  .footer {
	  width: 95%;
	  margin-left: 20px;
	  margin-bottom: 20px;
  }
  
  .sticky-notes {
    transform: scale(0.7); /* Reduce el tamaño de la animación al 70% */
	left: 50%;	
   } 
  
}


@media (max-width: 500px) and (min-width: 350px) {
	
	.titulo_inicio {
    font-size: 1.9em; /* Ajusta el tamaño según sea necesario */
    line-height: 1.2; /* Mejora el espaciado */
  }
  
  .segundo_titulo {
	  font-size: 1.2em;
	  line-height: 1.2;
  }
  
  .menu-btn {
    display: block;
	cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 60%; /* Se puede aumentar o reducir el ancho del menú */
    height: 100vh; /* En proporción al tamaño de la imagen de fondo .showcase */
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 30px;
	transform: translateX(-100%); /* Fuera de la vista */
    transition: transform 0.5s ease-in-out;
	z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 1em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0); /* Muestra el menú */
  }
	
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
  
  .sticky-notes {
    transform: scale(0.6); /* Reduce aún más el tamaño al 60% en pantallas más pequeñas */
	left: 55%; /* Ajusta este valor para mover horizontalmente */
  }
  
  .news-cards img {
    max-width: 100%;
    height: auto;
  }
 
 .supercontenedor {
    flex-direction: column;
  }

  .contenedor {
    width: 100%;
    margin-right: 0;
	margin-left: 20px;
	padding: 10px;
	margin-bottom: 20px;
	overflow-x: hidden;
  }

  .contlateral {
    flex-wrap: nowrap;
    width: 95%;
	margin-right: 20px;
	margin-top: 20px;
  }

  .lateral5 {
    width: 100%;
    padding: 10px;
  }

  .lateral {
    width: 100%;
    padding: 10px;
  }
 
}



@media (max-width: 500px) and (min-width: 350px) and (orientation: landscape) {
	
   .titulo_inicio {
    font-size: 1.9em; /* Ajusta el tamaño según sea necesario */
    line-height: 1.2; /* Mejora el espaciado */
  }
  
  .segundo_titulo {
	  font-size: 1.2em;
	  line-height: 1.2;
  }
	
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
  
  .sticky-notes {
    transform: scale(0.4); /* Reduce aún más el tamaño al 40% en pantallas más pequeñas */
	left: 35%; /* Ajusta este valor para mover horizontalmente */
  }
  
  .news-cards img {
    max-width: 100%;
    height: auto;
  }
 
}


@media (max-width: 350px) and (min-width: 300px) {
  
  .titulo_inicio {
    font-size: 1.5em; /* Ajusta el tamaño según sea necesario */
    line-height: 1.2;
  }
  
  .segundo_titulo {
    font-size: 1em;
    line-height: 1.2;
  }
  
  .menu-btn {
    display: block;
    cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 100%; /* Ajusta el ancho al 100% */
    height: 75vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 20px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 0.9em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0);
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content {
    width: 100%;
    padding: 40px 10px;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }

  .sticky-notes {
    transform: scale(0.4);
	top: 10%;
    left: 25%;
  }
  .news-cards img {
    max-width: 100%;
    height: auto;
  }
  
  .supercontenedor {
    flex-direction: column;
  }

  .contenedor {
    width: 100%;
    margin-right: 0;
	margin-left: 20px;
	padding: 10px;
	margin-bottom: 20px;
	overflow-x: hidden;
  }

  .contlateral {
    flex-wrap: nowrap;
    width: 95%;
	margin-right: 20px;
	margin-top: 20px;
  }

  .lateral5 {
    width: 100%;
    padding: 10px;
  }

  .lateral {
    width: 100%;
    padding: 10px;
  }
  
}

@media (max-width: 300px) {
	
	.sticky-notes {
		display: none;
	}
	 .titulo_inicio {
    font-size: 1.5em; /* Ajusta el tamaño según sea necesario */
    line-height: 1.2;
  }
  
  .segundo_titulo {
    font-size: 1em;
    line-height: 1.2;
  }
  
  .menu-btn {
    display: block;
    cursor: pointer;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 100%; /* Ajusta el ancho al 100% */
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 50px 20px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 999;
  }

  .nav-main ul.nav-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 0.9em;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0);
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content {
    width: 100%;
    padding: 40px 10px;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }

  .news-cards img {
    max-width: 100%;
    height: auto;
  }
	
}


